# Alexandra

./: .gitignore  getting-started.md  pom.xml  readme.md  task.md  training-strategy.md
networkapi-artifact/: pom.xml  readme.md
networkapi-artifact/src/main/java/io/github/swampus/alexandra/networkapi/artifact/impl/v1/: ArtifactSerializerV1.java
networkapi-artifact/src/main/java/io/github/swampus/alexandra/networkapi/artifact/model/: RuntimeLayer.java  RuntimeNetworkModel.java
networkapi-artifact/src/main/java/io/github/swampus/alexandra/networkapi/artifact/spi/: ArtifactSerializer.java
networkapi-artifact/src/main/java/io/github/swampus/alexandra/networkapi/artifact/spi/exception/: ArtifactDeserializationException.java  ArtifactSerializationException.java
networkapi-artifact/src/test/io.github.swampus.alexandra.networkapi.artifact.impl.v1/: ArtifactSerializerV1RealisticRoundTripIT.java  ArtifactSerializerV1RoundTripIT.java  ArtifactSerializerV1Test.java
networkapi-compiler/: pom.xml  readme.md
networkapi-compiler/src/main/java/io/github/swampus/alexandra/: CompilerNetworkApiApplication.java
networkapi-compiler/src/main/java/io/github/swampus/alexandra/networkapi/compiler/: CompilerNetworkApiApplication.java
networkapi-compiler/src/main/java/io/github/swampus/alexandra/networkapi/compiler/application/port/: CompilePayloadPort.java  InstructionMapperPort.java  NetworkCompilerPort.java  NetworkModelMapperPort.java
networkapi-compiler/src/main/java/io/github/swampus/alexandra/networkapi/compiler/application/usecase/: CompileNetworkUseCase.java  ParseNueronLangSourceUseCase.java
networkapi-compiler/src/main/java/io/github/swampus/alexandra/networkapi/compiler/infrastructure/adapter/: NetworkCompilerAdapter.java
networkapi-compiler/src/main/java/io/github/swampus/alexandra/networkapi/compiler/infrastructure/config/: CompilerNetworkApiUseCaseConfig.java  CompilerPayloadConfig.java  CompilerValidationConfig.java  NetworkCompilerInfrastructureConfig.java
networkapi-compiler/src/main/java/io/github/swampus/alexandra/networkapi/compiler/infrastructure/mapper/: InstructionMapper.java  NetworkModelMapper.java
networkapi-compiler/src/main/java/io/github/swampus/alexandra/networkapi/compiler/infrastructure/payload/: DefaultCompilePayloadBuilder.java
networkapi-compiler/src/main/java/io/github/swampus/alexandra/networkapi/compiler/web/controller/: CompileController.java
networkapi-compiler/src/main/java/io/github/swampus/alexandra/networkapi/compiler/web/handler/: CompilerExceptionHandler.java  GlobalExceptionHandler.java
networkapi-compiler/src/main/resources/: application.yml
networkapi-orchestrator/: README.md  pom.xml
networkapi-orchestrator/src/main/java/io/github/swampus/alexandra/networkapi/orchestrator/: OrchestratorNetworkApiApplication.java
networkapi-orchestrator/src/main/java/io/github/swampus/alexandra/networkapi/orchestrator/web/: NetworkOrchestratorController.java
networkapi-orchestrator/src/main/resources/: application.yml
networkapi-orchestrator/src/test/java/io/github/swampus/alexandra/networkapi/orchestrator/web/: NetworkOrchestratorControllerTest.java
networkapi-registry/: pom.xml  readme.md
networkapi-registry/src/main/java/io/github/swampus/alexandra/networkapi/registry/: RegistryConfiguration.java
networkapi-registry/src/main/java/io/github/swampus/alexandra/networkapiregistry/: RegistryConfiguration.java
networkapi-registry/src/main/java/io/github/swampus/alexandra/networkapiregistry/domain/model/: ArtifactMetadata.java  StoredArtifact.java
networkapi-registry/src/main/java/io/github/swampus/alexandra/networkapiregistry/domain/port/: ArtifactIndexStore.java  ArtifactPayloadStore.java
networkapi-registry/src/main/java/io/github/swampus/alexandra/networkapiregistry/infrastructure/config/: RegistryConfiguration.java
networkapi-registry/src/main/java/io/github/swampus/alexandra/networkapiregistry/infrastructure/serde/: JsonSerde.java
networkapi-registry/src/main/java/io/github/swampus/alexandra/networkapiregistry/web/controller/: ArtifactRegistryController.java
networkapi-registry/src/main/resources/: application.yml
networkapi-registry/src/test/java/io/github/swampus/alexandra/networkapiregistry/web/controller/: ArtifactRegistryControllerTest.java  SearchArtifactsUseCaseTest.java  TestRegistryConfig.java
networkapi-weight/: pom.xml
networkapi-weight/src/main/java/io/github/swampus/alexandra/: Main.java
networkapi-weight/src/test/java/io/github/swampus/alexandra/networkapi/weight/: CodecAndInitSmokeTest.java  TestModel.java
nureonlang-core/: nureon-core-readme.md  nureonlang-design.md  pom.xml  readme.md
nureonlang-core/src/main/antlr4/: NureonLang.g4
nureonlang-core/src/main/java/: module-info.java
nureonlang-core/src/main/java/io/github/swampus/alexandra/: Examples.java
nureonlang-core/src/main/java/io/github/swampus/alexandra/nureonlang/parser/api/: NureonLangService.java
nureonlang-core/src/main/java/io/github/swampus/alexandra/nureonlang/parser/exception/: NureonLangParseException.java
nureonlang-core/src/main/java/io/github/swampus/alexandra/nureonlang/parser/impl/: InternalNureonLangServiceImpl.java  SyntaxCheckResult.java  SyntaxError.java
nureonlang-core/src/main/java/io/github/swampus/alexandra/nureonlang/parser/internal/: InternalNureonLangService.java
nureonlang-core/src/main/resources/: logback.yaml
nureonlang-infrastructure/: pom.xml
nureonlang-infrastructure/src/main/java/io/github/swampus/alexandra/infrastructure/: NureonLangInfrastructureFacade.java
nureonlang-infrastructure/src/main/java/io/github/swampus/alexandra/infrastructure/adapters/: InstructionFileAdapter.java
nureonlang-infrastructure/src/main/java/io/github/swampus/alexandra/infrastructure/parser/: InstructionParserService.java
nureonlang-infrastructure/src/main/java/io/github/swampus/alexandra/infrastructure/schema/: InstructionJsonSchemaSerializer.java
nureonlang-infrastructure/src/test/java/io/github/swampus/alexandra/infrastructure/: NueronLangInfrastructureFacadeTest.java
(+205 files in other folders)
